@import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --black: #08090A;
    --black-50: #08090A80;
    --white: #FCF7F8;
    --white-25: #FCF7F840;
    --green: #44CF6C;
    --green-50: #44CF6C80;
    --green-25: #44CF6C40;
    --gray: #69747C;
    --gray-25: #69747C40;
    --gray-125: #69747C20;
    --red: #E94F37;
    --red-50: #E94F3780;
    --red-25: #E94F3740;

    font-size: 14px;
    font-family: 'Roboto';
    color: var(--white);
    text-rendering: optimizeLegibility;

    --hexagon-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

h1, h2 {
    font-family: 'K2D';
    color: var(--green);
}

h5 {
    color: var(--gray);
    font-style: italic;
    font-weight: 400;
}

a {
    text-decoration: none;
}

html {
    background-color: var(--black);

    width: 100vw;
    height: 100vh;
    overflow: hidden scroll;

    display: flex;
    flex-direction: column;
    align-items: center;
}

html, body {
    position: relative;
}

button {
    cursor: pointer;

    outline: none;
    border: none;

    background-color: var(--gray-25);
    border-radius: .5rem;

    padding: .2rem 2rem .2rem 2rem;

    color: var(--white);
}

.sidebar {
    width: 18rem;
    height: 100%;

    position: fixed;

    display: flex;
    flex-direction: column;

    >* {
        width: 100%;
    }

    separator {
        height: 1px;
        background-color: var(--gray-25);
    }

    .logoContainer {
        height: 5rem;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        svg {
            height: 3rem;
            margin-left: 1rem;
        }

        h1 {
            margin-left: 1rem;

            span {
                color: var(--gray);
            }
        }
    }

    .feedSelector {
        padding: 1rem 0 1rem 0;

        display: flex;
        flex-direction: column;
        gap: 1rem;

        align-items: center;

        button {
            width: calc(100% - 2rem);
        }

        button[selected] {
            color: var(--green);
        }
    }

    .myRooms {
        flex: 1;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 1rem 0 1rem 0;
        gap: 1rem;

        overflow-y: scroll;

        strip {
            width: .2rem;
            height: 2.2rem;

            background-color: var(--room-color);
        }

        a {
            padding: 0;
            width: calc(100% - 2rem);

            flex-shrink: 0;

            display: flex;
            align-items: center;
            gap: .5rem;

            overflow: hidden;

            background-color: var(--gray-25);
            border-radius: .5rem;
            color: var(--room-color);
            
            svg {
                height: 1.2rem;
            }

            span {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                max-width: 80%;
            }
        }
    }

    .searchContainer {
        height: 4.5rem;

        .searchBar {
            margin: 1rem;

            height: 2.5rem;
            width: calc(100% - 4rem);

            background-color: var(--gray-25);
            border-radius: 1rem;

            display: flex;
            align-items: center;

            padding: 0 1rem 0 1rem;
            gap: 1rem;

            svg {
                height: 1.2rem;
            }

            input {
                outline: none;
                border: none;

                color: var(--gray);
                background-color: transparent;
                
            }
        }
    }

    .currentUser {
        height: 4rem;

        display: flex;
        align-items: center;
        gap: .5rem;

        flex-shrink: 0;

        >:first-child {
            margin-left: 1rem;
        }
        >:last-child {
            margin-right: 1rem;
        }

        svg {
            height: 1rem;
            background-color: transparent;

            cursor: pointer;
        }

        a {
            height: 100%;
            flex: 1;

            display: flex;
            align-items: center;
            margin-right: 1rem;
            gap: 1rem;

            overflow: hidden;
        }

        .textContainer {
            flex: 1;

            overflow: hidden;

            display: flex;
            flex-direction: column;

            align-items: end;

            h2 {
                font-size: 1rem;
                color: var(--white);
                text-wrap: nowrap;

                width: 100%;

                text-align: right;
                
                text-overflow: ellipsis;
                overflow: hidden;
            }

            p {
                color: var(--gray);
                font-size: .75rem;
            }
        }

        .profilePicture {
            background-color: var(--white);

            background-size: cover;
            background-position: center center;
            clip-path: var(--hexagon-path);

            width: 2rem;
            height: 2rem;
        }

    }

    .notifications {

        display: flex;
        flex-direction: column;

        flex-grow: 0;
        overflow-y: scroll;

        flex: 1;

        .titleBar {

            margin: 1rem 0;

            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: .5rem;

            svg {
                height: 1rem;
            }

        }

        .notification {

            margin: .5rem;

            padding-bottom: 1rem;

            width: calc(100% - 1rem);

            display: flex;
            flex-direction: column;

            align-items: center;
            gap: .5rem;

            border-bottom: 1px solid var(--gray-25);

            .topBar {
                
                width: 100%;

                display: flex;
                justify-content: space-between;
                
                h6 {
                    font-weight: 400;
                    font-size: .75rem;

                    color: var(--gray);
                }

                svg {
                    height: .75rem;

                    background-color: transparent;

                    cursor: pointer;
                }       
            }

            a {
                text-align: center;
                color: var(--white);
            }

        }

    }

    >button {
        padding: .5rem 1rem;
        margin: .5rem 1rem;

        width: calc(100% - 2rem);

        display: flex;
        align-items: center;
        justify-content: flex-start;

        svg {
            margin-right: 1rem;

            height: 1rem;
        }
    }

    >button:last-child {
        margin-bottom: 1rem;
    }

    .newRoom {
        background-color: var(--gray-25);
    }

    .newPost {
        background-color: var(--green-25);
    }

    #logoutButton {
        z-index: 10;

        width: 2.5rem;
        height: 2.5rem;

        background-color: var(--gray-125);
        border-radius: .5rem;

        padding: 0;

        display: grid;
        place-items: center;

        svg {
            transform: translateX(-.125rem);
        }
    }
}

.sidebar.left {
    left: 0;
    border-right: 1px solid var(--gray-25);
}

.sidebar.right {
    right: 0;
    border-left: 1px solid var(--gray-25);
}

#modal, #manageRoomUsersModal, #manageFollowsModal {
    z-index: 1000;

    position: fixed;

    width: 100vw;
    height: 100vh;

    top: 0;
    left: 0;

    background-color: var(--black-50);

    display: grid;
    place-items: center;

    .modalWindow {
        padding: 2rem;

        max-width: 700px;

        background-color: var(--black);
        border-radius: 2rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        p {
            text-align: justify;

            white-space: pre-line;

            max-width: 500px;
        }

        input {
            padding: .25rem .5rem;

            background-color: var(--gray-25);

            border: none;
            outline: none;

            color: var(--white);
            font-size: 1rem;
            border-radius: .5rem;
        }

        .buttonContainer {
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: space-between;

            button {
                padding: 1rem 1.5rem;
            }

            button.good {
                background-color: var(--green-25);
                color: var(--green);
            }

            button.bad {
                background-color: var(--red-25);
                color: var(--red);
            }
        }
    }
}

#manageRoomUsersModal, #manageFollowsModal {
    .close {
        position: absolute;
        top: 1rem;
        left: 1rem;

        padding: 0;
        margin: 0;

        background-color: transparent;
        border-radius: 0;

        color: var(--gray);
    }

    .categorySwitch {
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: space-evenly;

        button {
            background-color: transparent;
        }
    }

    .modalWindow {
        position: relative;

        h1 {
            margin: 0 4rem;
        }

        input {
            padding: .5rem 1rem;
            margin: 0;
            
            background-color: var(--gray-25);
            font-size: 1rem;
            border-radius: .5rem;
            border: none;
            outline: none;

            width: calc(100% - 2rem);
            color: var(--white);
        }

        .usersContainer, .bannedUsersContainer {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            max-height: 50vh;
            min-width: 500px;
            overflow: hidden;
            overflow-y: scroll;

            .user {
                display: flex;
                gap: 1rem;

                spacer {
                    flex: 1;
                }

                .userDisplay {
                    display: flex;
                    gap: .5rem;
                    align-items: center;
                }

                .profilePicture {
                    width: 2rem;
                    height: 2rem;
    
                    background-size: cover;
                    background-position: center;
                    background-color: white;

                    clip-path: var(--hexagon-path);
                }
    
                .textContainer {
                    display: flex;
                    flex-direction: column;
    
                    transform: translateY(-.1rem);
    
                    h4 {
                        color: var(--green);
                        font-size: 1rem;
                        font-weight: 500;
                        font-family: "K2D";
                    }
        
                    h5 {
                        font-style: normal;
                        font-family: .75rem;
                    }
                }

                button {
                    height: 100%;
                }

                .ban, .unban {
                    background-color: var(--red-25);
                    color: var(--red);
                }
            }
        }
    }
}

#mainContent {
    position: relative;

    padding-top: 4rem;
    padding-bottom: 8rem;

    width: 700px;
    min-height: 100vh;

    display: flex;
    flex-direction: column;

    * {
        background-color: transparent;
    }
}

.post {
    display: flex;
    flex-direction: column;

    width: 100%;

    gap: .5rem;

    border-bottom: 1px solid var(--gray-25);

    overflow: hidden;

    .topBar {
        display: flex;
        
        spacer {
            flex: 1;
        }

        .userDisplay {
            padding: .25rem;

            height: calc(100% - .5rem);
            
            display: flex;
            align-items: center;
            gap: .5rem;

            .profilePicture {
                width: 2rem;
                height: 2rem;

                background-size: cover;
                background-position: center;

                clip-path: var(--hexagon-path);
            }

            .textContainer {
                display: flex;
                flex-direction: column;

                transform: translateY(-.1rem);

                h4 {
                    color: var(--green);
                    font-size: 1rem;
                    font-weight: 500;
                    font-family: "K2D";
                }
    
                h5 {
                    font-style: normal;
                    font-family: .75rem;
                }
            }
        }

        .threadInfoContainer {
            padding-top: .25rem;

            height: 50%;

            display: flex;
            align-items: center;
            margin: 0 1rem;
            gap: 1rem;

            svg {
                height: .8rem;
            }

            color: var(--gray);
        }

        .timestamp {
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: space-evenly;

            h5 {
                font-style: normal;
                font-weight: 400;
            }
        }
    }

    .content {
        padding: .25rem;
        width: calc(100% - .5rem);
        white-space: pre-line;
    }

    .appendages {
        padding: .25rem;

        width: calc(100% - .5rem);
        max-height: 20rem;

        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        overflow-x: scroll;

        >* {
            max-height: 20rem;
            max-width: 50%;
            border-radius: 1rem;
        }
    }

    .referencedPostContainer {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        .referencedPost {
            padding: 1rem;

            width: calc(100% - 8rem);
            
            border-radius: 1rem;
            background-color: var(--gray-125) !important;

            color: var(--white);
            text-decoration: none;

            .post {
                opacity: .75;

                border: none;
            }
        }
    }

    .interactionBar {
        padding: 0 .25rem;
        width: calc(100% - .5rem);
        
        display: flex;
        gap: .25rem;
        
        svg {
            height: 1rem;
        }

        >separator {
            width: 1px;

            background-color: var(--gray-25) !important;
        }

        button {
            border-radius: unset;
            background-color: transparent;
            padding: unset;
        }

        .rating {
            padding: 0 .5rem;
            margin: unset;

            gap: 1rem;

            svg {
                height: 1.2rem;
            }

            button {
                display: grid;
                place-items: center;
            }
        }
        
        >button, >div {
            display: flex;
            padding: .5rem;
            gap: .5rem;

            display: flex;
            align-items: center;
        }

        h5 {
            font-style: normal;
            font-weight: 500;
            font-size: 1rem;
        }

        >spacer {
            flex: 1;
        }

        .delete {
            h5 {
                color: var(--red-50);
            }
        }
    }
}

.roomHeading {
    width: 100%;
    aspect-ratio: 3 / 1;

    position: relative;
    border-radius: 1rem;
    overflow: hidden;

    img {
        top: 0;
        position: absolute;

        width: 100%;
        height: 100%;
        
        object-fit: cover;
        object-position: center;

        background-color: var(--gray-125) !important;
    }
    
    .gradient {
        top: 0;
        position: absolute;

        width: 100%;
        height: 100%;

        opacity: .8;
        background: linear-gradient(to bottom, var(--black), transparent 80%, transparent);
    }

    button, .updateColorContainer {
        backdrop-filter: brightness(.25);
        background-color: var(--gray-25) !important;
    }

    .roomNameContainer, .roomDescriptionContainer {
        display: flex;
        align-items: center;

        button {
            z-index: 10;

            margin: 0;
            padding: 0;
            width: 2rem;
            height: 2rem;
    
    
            display: grid;
            place-items: center;
    
            svg {
                height: 1rem;
            }
        }

        input {
            z-index: 10;

            border: none;
            outline: none;

            margin: .5rem 1rem;

            font-size: 2rem;
            font-family: "K2D";
            font-weight: 600;
            color: var(--room-color);
        }

        textarea {
            z-index: 10;

            border: none;
            outline: none;

            width: 100%;

            margin: .5rem 1rem;

            color: var(--room-color);
            filter: saturate(.25) brightness(1.2);
            font-size: 1rem;
            font-family: "Roboto";
            font-weight: 400;

            resize: none;
        }
    }

    h1 {
        margin: .5rem 1rem;

        position: relative;

        color: var(--room-color);
    }

    h2 {
        margin: .5rem 1rem;

        position: relative;
        filter: saturate(.25) brightness(1.2);

        font-family: "Roboto";
        font-weight: 400;
        font-size: 1rem;
        white-space: pre-line;

        color: var(--room-color);
    }

    .bottomButtons {
        
        position: absolute;

        bottom: 1rem;
        right: 1rem;

        width: calc(100% - 2rem);

        display: flex;
        flex-direction: row-reverse;

        align-items: center;
        gap: 1rem;

        .updateColorContainer {
            padding: 1rem;

            display: flex;
            align-items: center;

            gap: .5rem;
            border-radius: .5rem;

            color: var(--gray);

            input {
                height: 1rem;
                width: 2rem;
                border-radius: .5rem;

                outline: none;
                border: none;
            }
        }

        button {
            padding: 1rem;
    
            background-color: var(--gray-25) !important;
        }

        spacer {
            flex: 1;
        }

        .deleteRoom {
            color: var(--red);
            background-color: var(--red-25) !important;
        }
    }

}

#postCreation, #repostCreation, #roomCreation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    textarea {
        width: calc(100% - 2rem);
        min-height: 8rem;

        border: none;
        outline: none;
        
        background-color: var(--gray-25);
        border-radius: 1rem;

        resize: vertical;

        color: var(--white);
        padding: 1rem;
        font-family: "Roboto";
    }

    #mediaPreviewContainer, #repostMediaPreviewContainer {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        >div {
            position: relative;
        }

        img {
            max-height: 12rem;
            max-width: 12rem;

            min-width: 6rem;
            min-height: 6rem;

            border-radius: 1rem;
        }

    }

    .postSettings {
        margin-top: 1rem;

        width: 100%;
        height: 5rem;

        display: flex;
        gap: 1rem;

        spacer {
            display: block;
            flex: 1;
        }

        >div {
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            color: var(--gray);

            select {
                width: 16rem;
                height: 3rem;

                border: none;
                outline: none;

                position: relative;

                background-color: var(--gray-125);
                color: var(--color);
                border-radius: .5rem;

                padding: 0 1rem;
            }

            .buttonsContainer {
                
                height: 3rem;
                display: flex;
                gap: 1rem;

                button {
                    padding: 0 1rem;
                    margin: 0;

                    height: 3rem;

                    display: grid;
                    place-items: center;

                    background-color: var(--gray-125);
    
                    svg {
                        width: 1.5rem;
                    }
                }

                .removeMediaButton {
                    color: var(--red);
                }
            }
        }


        .postButton {

            height: 5rem;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            color: var(--green);

            button {
                padding: 0;
                margin: 0;

                height: 3rem;
                width: 3rem;

                display: grid;
                place-items: center;

                background-color: var(--green-25);

                svg {
                    width: 1.5rem;
                }
            }
        }
    }
}

#repostCreation {
    .referencedPost {
        opacity: .8;

        width: 100%;
    }
}

#roomCreation {
    .roomSettings {

        width: 100%;
        display: flex;
        gap: 1rem;

        .left, .right {
            flex: 1;

            display: flex;
            flex-direction: column;

            gap: 1rem;
        }

        .left {
            input {
                padding: .5rem 1rem;

                border: none;
                outline: none;

                border-radius: .5rem;

                font-size: 1rem;

                background-color: var(--gray-25);
                color: var(--white);
            }

            textarea {
                border-radius: .5rem;
                font-size: 1rem;
            }
        }

        .right {
            .bannerContainer {
                width: 100%;

                padding: .5rem 0;

                display: flex;
                flex-direction: column;
                align-items: center;

                background-color: var(--gray-25);
                border-radius: .5rem;

                span {
                    color: var(--gray);
                }

                img {
                    margin-top: 1rem;

                    width: calc(100% - 1rem);
                    aspect-ratio: 3 / 1;

                    color: var(--gray);
                    font-style: italic;
                    border-radius: .5rem;

                    object-fit: cover;
                    object-position: center;

                    display: grid;
                    place-items: center;
                }
            }

            .h {
                display: flex;
                gap: 1;
                align-items: center;
                justify-content: space-between;

                >* {
                    margin: 0;
                }

                .colorPickerContainer {
                    padding: .5rem 1rem;

                    background-color: var(--gray-25);
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    border-radius: .5rem;

                    color: var(--white);

                    input {
                        border: none;
                        outline: none;

                        width: 2rem;
                        height: 1rem;

                        border-radius: .5rem;
                    }
                }

                .privateToggleButton {
                    padding: 0;

                    display: flex;

                    >* {
                        display: grid;
                        place-items: center;
                        padding: .5rem 1rem;

                        background-color: var(--gray-25);
                        color: var(--white);
                    }

                    .public {
                        border-top-left-radius: .5rem;
                        border-bottom-left-radius: .5rem;
                    }

                    .private {
                        border-top-right-radius: .5rem;
                        border-bottom-right-radius: .5rem;
                    }
                }
            }
        }
    }

    .bottomRow {
        width: 100%;

        display: flex;
        justify-content: flex-end;

        .openButton {
            display: flex;
            flex-direction: column;
            align-items: center;

            gap: .5rem;

            color: var(--green);

            button {
                width: 3rem;
                height: 3rem;

                margin: 0;
                padding: 0;

                background-color: var(--green-25);

                display: grid;
                place-items: center;

                svg {
                    height: 1.5rem;
                }
            }
        }
    }
}

#postScreen {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#postThread {

    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 2rem;

    >div {
        width: 100%;

        gap: 1rem;
        display: flex;
        flex-direction: column;
    }

    .parentPosts {
        .post {
            opacity: .5;
        }

        .post:last-child {
            margin-top: 2rem;
            opacity: 1;
        }
    }

    .commentCreation {
        textarea {
            width: calc(100% - 2rem);
            min-height: 6rem;

            border: none;
            outline: none;
            
            background-color: var(--gray-25);
            border-radius: 1rem;

            resize: vertical;

            color: var(--white);
            padding: 1rem;
            font-family: "Roboto";
        }

        #commentMediaPreviewContainer {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;

            >div {
                position: relative;
            }

            img {
                max-height: 12rem;
                max-width: 12rem;

                min-width: 6rem;
                min-height: 6rem;

                border-radius: 1rem;
            }
        }

        .actionButtons {
            width: 100%;

            display: flex;
            gap: 1rem;
            align-items: center;

            spacer {
                flex: 1;
            }

            button {
                padding: .75rem 1rem;

                background-color: var(--gray-25);
                color: var(--white);

                border-radius: 1rem;

                svg {
                    width: 1rem;
                }
            }

            #submitCommentButton {
                background-color: var(--green-25);
            }

            #commentRemoveMediaButton {
                color: var(--red);
            }
        }
    }

    .childPosts {
        width: calc(100% - 8rem);
    }
}

#personalProfile, #profile {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 1rem;

    >separator {
        width: 100%;
        height: 1px;

        background-color: var(--gray-25);
    }

    .heading, .biography {
        button {
            margin: 0;
            padding: .5rem .75rem;
    
            background-color: var(--gray-125);
    
            display: grid;
            place-items: center;
    
            svg {
                height: 1rem;
            }
        }
    }


    .heading {   
    
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        .profilePictureContainer {
            width: 8rem;
            height: 8rem;

            position: relative;

            .profilePicture {
                width: 100%;
                height: 100%;

                background-color: var(--white);
                background-size: cover;
                clip-path: var(--hexagon-path);
            }
            
            button {
                position: absolute;
                bottom: 0;
                right: 0;

                transform: translateX(calc(100% + 1rem));
            }
        }


        .publicNameContainer {
            position: relative;

            h3 {
                font-family: "K2D";
                font-size: 2rem;
            }

            input {
                padding: .25rem 1rem;

                height: 2rem;
                min-width: 10rem;

                border: none;
                outline: none;

                border-radius: .5rem;

                background-color: var(--gray-125);
                color: var(--white);
            }

            button {
                position: absolute;
                right: 0;
                top: 50%;

                transform: translate(calc(100% + 1rem), -50%);
            }
        }

        h4 {
            font-family: "Roboto";
            font-weight: 400;
            font-size: 1rem;

            color: var(--gray);
        }

        .actionButtons {
            height: 2rem;

            display: flex;
            align-items: center;
            gap: 1rem;

            button {
                font-size: 1rem;
                display: flex;
                gap: .5rem;
                align-items: center;

                svg {
                    height: 1rem;
                }
            }
        }

        .followStats {
            margin-top: 2rem;

            display: flex;
            gap: 2rem;

            h5 {
                font-size: 1rem;
                font-weight: 400;
            }
        }
    }

    .biography {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        p {
            width: calc(100% - 2rem);

            text-align: center;
            line-height: 1.4;
        }

        textarea {
            padding: 1rem;

            width: calc(100% - 2rem);
            min-height: 6rem;

            background-color: var(--gray-125);
            color: white;
            border-radius: 1rem;
            border: none;
            outline: none;

            font-family: "Roboto";
            font-size: 1rem;
            text-align: center;
            
            resize: vertical;
        }
    }

    .posts {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;

        gap: 1rem;
    }
}

#search {
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    .searchBar {
        margin: 1rem;

        height: 2.5rem;
        width: calc(100% - 2rem);

        background-color: var(--gray-25);
        border-radius: 1rem;

        display: flex;
        align-items: center;

        padding: 0 1rem 0 1rem;
        gap: 1rem;

        svg {
            height: 1.2rem;
        }

        input {
            flex: 1;

            outline: none;
            border: none;

            color: var(--gray);
            background-color: transparent;
            
        }
    }

    .searchCategorySelection {
        button.active {
            color: var(--green);
            font-weight: 700;
            text-decoration: underline;
        }
    }

    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .roomSearchResult {
            width: 20rem;

            display: flex;
            flex-direction: column;

            border-radius: 1rem;

            background-color: var(--gray-125);

            overflow: hidden;

            .banner {
                width: 100%;
                aspect-ratio: 3 / 1;

                background-color: var(--room-color);

                background-size: cover;
                background-position: center;
            }

            .context {
                padding: 1rem;
                flex: 1;

                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }

            h3 {
                color: var(--room-color);
            }

            button {
                margin-top: 1rem;
                background-color: var(--gray-25);
            }

            button[disabled] {
                cursor: unset;
                opacity: .5;
            }
        }

        .userSearchResult {
            display: flex;
            gap: 1rem;

            height: 6rem;

            spacer {
                flex: 1;
            }

            .userDisplay {
                width: 100%;

                display: flex;
                gap: 1rem;
                align-items: center;
            }

            .profilePicture {
                width: 4rem;
                height: 4rem;

                background-size: cover;
                background-position: center;
                background-color: white;

                clip-path: var(--hexagon-path);
            }

            .textContainer {
                height: 100%;
                flex: 1;

                display: flex;
                flex-direction: column;
                justify-content: space-evenly;

                overflow: hidden;

                p {
                    width: 100%;

                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                    color: var(--gray);
                }
            }

            .top {
                display: flex;
                gap: 1rem;

                h4 {
                    color: var(--green);
                    font-size: 1rem;
                    font-weight: 500;
                    font-family: "K2D";

                    transform: translateY(-.1rem);

                    height: unset !important;
                }
    
                h5 {
                    font-style: normal;
                    font-family: .75rem;

                    height: unset !important;
                }
            }

            button {
                height: 100%;
            }
        }
    }

    .content.grid {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}